spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pjt2DB?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy
#spring.jackson.serialization.write-dates-as-timestamps=false


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234


#mybatis.type-aliases-package=com.ssafy.happyhouse.mapper
#mybatis.mapper-locations=mapper/**/*.xml